# 开发环境
CADDY_DOMAIN=localhost
# 生产环境
# NODE_DEBUG=cluster,net,http,http2,fs
# CADDY_DOMAIN=pichat.uniall.site

# 站点配置
NUXT_DEFAULT_LOCALE=en
NUXT_SITE_URL=https://pichat.uniall.site
NUXT_SITE_NAME=PiChat
NUXT_SITE_AUTHOR="UniAll LLC"
NUXT_SITE_OG_TITLE="PiChat, an intelligent album surpassing traditional online albums!"
NUXT_SITE_DESCRIPTION="PiChat is an AI-powered smart photo album application that allows users to find images through natural language descriptions, making photo management simpler and more efficient."

# 特定环境配置
# 开发环境
NUXT_USE_PROXY=true
# 生产环境
# NUXT_USE_PROXY=false

# 以NUXT_开头的环境变量会被自动注入到Nuxt配置中，此时不会发生解引用，于是会得到"${OPENAI_API_KEY}"这样的字符串
# NUXT_PUBLIC_SITE_URL=${NUXT_SITE_URL}
# NUXT_PUBLIC_I18N_BASE_URL=${NUXT_SITE_URL}

# Nuxt UI Pro 配置
NUXT_UI_PRO_LICENSE=

# 用于审查的账号
STORE_REVIEW_EMAIL=
STORE_REVIEW_PASSWORD=

# Android 配置
ANDROID_PACKAGE_NAME=

# Supabase 配置
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# OpenAI 配置
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Voyage 配置
VOYAGE_API_KEY=

# Sentry 配置
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NUXT_HUB_PROJECT_KEY=
