[Unit]
Description=PiChat
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/node --env-file=%h/Documents/PiChat/.env %h/Documents/PiChat/.output/server/index.mjs
# 工作目录
WorkingDirectory=%h/Documents/PiChat
# node 崩溃后重启
RestartSec=10
Restart=always
# 输出日志
#StandardOutput=file:%L/%N.log
#StandardError=file:%L/%N.log
# 不能使用 %L，因为这个特性是在 systemd 新版本才有的
StandardOutput=file:%h/Documents/PiChat/logs/pichat.log
StandardError=file:%h/Documents/PiChat/logs/pichat.log

[Install]
WantedBy=default.target
